[defaults]
inventory = ./inventory.yml
roles_path = ./roles
remote_user = ubuntu
host_key_checking = False
retry_files_enabled = False
forks = 10
timeout = 30
log_path = ./ansible.log
callback_whitelist = profile_tasks
private_key_file = ~/.ssh/docker.pem

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
control_path = ~/.ssh/ansible-%%h-%%p-%%r